spring.application.name=ecommerce-sb


#url
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDataBase
spring.datasource.username=postgres
spring.datasource.password=System@1234


#Table Creation
spring.jpa.hibernate.ddl-auto=update


#Note: There are few databases, where we work with LOB [Large Objects], which we have done for the images.
# There is issue with the autocommit i.e- Large Objects may  not be  used in  auto-commit mode. So for that we have to
# use / set this
# properties.
spring.datasource.hikari.auto-commit=false




## application.properties or application.yml
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB

